spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:./db/h2db;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:sqlite:/Users/param/database/sqlite/app.db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=com.psinghcan.learnspringbatch.config.SQLiteDialect
spring.batch.jdbc.initialize-schema=ALWAYS
#spring.sql.init.schema-locations=classpath:data.sql
spring.batch.job.enabled=false